# xpert-framework-showcase

./: nb-configuration.xml  pom.xml
src/main/java/com/xpert/faces/component/searchentity/: EntitySearch.java  EntitySearchBean.java  EntitySearchBeanTest.java  EntitySearchField.java  EntitySearchOrder.java
src/main/java/com/xpert/showcase/application/: BaseDAOImpl.java  EntityManagerFactoryImpl.java
src/main/java/com/xpert/showcase/audit/: Auditing.java  Metadata.java
src/main/java/com/xpert/showcase/bo/: CarBO.java  CityBO.java  CountryBO.java  GroupBO.java  PermissionBO.java  PersonBO.java  ProfileBO.java  StateBO.java  StatusGroupBO.java  UserRoleBO.java
src/main/java/com/xpert/showcase/dao/: CarDAO.java  CityDAO.java  CountryDAO.java  GroupDAO.java  PermissionDAO.java  PersonDAO.java  ProfileDAO.java  StateDAO.java  StatusGroupDAO.java  UserRoleDAO.java
src/main/java/com/xpert/showcase/dao/impl/: CarDAOImpl.java  CityDAOImpl.java  CountryDAOImpl.java  GroupDAOImpl.java  PermissionDAOImpl.java  PersonDAOImpl.java  ProfileDAOImpl.java  StateDAOImpl.java  StatusGroupDAOImpl.java  UserRoleDAOImpl.java
src/main/java/com/xpert/showcase/example/: User.java
src/main/java/com/xpert/showcase/maker/: Maker.java
src/main/java/com/xpert/showcase/mb/: ClassMB.java  ConstantMB.java  DownloadMB.java  EntitySearch.java  EntitySearchBean.java  EntitySearchBeanTest.java  EntitySearchField.java  FindAllBean.java  GroupComponentMB.java  LazyDataModelMB.java  MessagesMB.java  PDFPrinterMB.java  PersistenceBasicMB.java  PersistenceQueryFromFileMB.java  PersistenceSomeAttributesMB.java  QueryBuilderMB.java  SavePerson.java  SpreadMB.java  SumMB.java  UserRoleMB.java  UserSession.java
src/main/java/com/xpert/showcase/mb/crud/: CarMB.java  CityMB.java  CountryMB.java  GroupMB.java  (+5 more)
src/main/java/com/xpert/showcase/model/: Car.java  City.java  Country.java  Group.java  Permission.java  Person.java  Profile.java  State.java  Status.java  StatusGroup.java  UserRole.java
src/main/java/com/xpert/showcase/session/: AuditingListenerImpl.java
src/main/java/com/xpert/showcase/test/: TestGroupModel.java  TestHtmlCleaner.java  TestLazyDataModel.java  TestSumAvgMinMax.java  TestValidation.java
src/main/resources/bundles/: messages_en.properties  messages_es.properties  messages_pt_BR.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml  testeImpressao.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/resources/components/: entitySearch.xhtml  entitySearchOrder.xhtml
src/main/webapp/template/: ajaxStatus.xhtml  importBootstrap.xhtml  mainTemplate.xhtml
src/main/webapp/views/audit/: auditing.xhtml  configuration.xhtml
src/main/webapp/views/common/java/: city.xhtml  country.xhtml  entityManagerFactory.xhtml  person.xhtml  personDAO.xhtml  state.xhtml
src/main/webapp/views/components/: confirmation.xhtml  dateFilter.xhtml  download.xhtml  entityConverter.xhtml  filterOnEnter.xhtml  findAllBean.xhtml  group.xhtml  infoWarn.xhtml  initializer.xhtml  inputNumber.xhtml  lazyDataModel.xhtml  localeSwitcher.xhtml  modalMessages.xhtml  pdfPrinter.xhtml  spread.xhtml  sum.xhtml
src/main/webapp/views/core/: i18nBeanValidation.xhtml
src/main/webapp/views/crud-boot/person/: createPerson.xhtml  detailPerson.xhtml  formCreatePerson.xhtml  listPerson.xhtml  menuPerson.xhtml
src/main/webapp/views/crud/car/: createCar.xhtml  detailCar.xhtml  formCreateCar.xhtml  listCar.xhtml  menuCar.xhtml
src/main/webapp/views/crud/city/: createCity.xhtml  detailCity.xhtml  formCreateCity.xhtml  listCity.xhtml  menuCity.xhtml
src/main/webapp/views/crud/country/: createCountry.xhtml  detailCountry.xhtml  formCreateCountry.xhtml  listCountry.xhtml  menuCountry.xhtml
src/main/webapp/views/crud/group/: createGroup.xhtml  detailGroup.xhtml  formCreateGroup.xhtml  listGroup.xhtml  menuGroup.xhtml
src/main/webapp/views/crud/permission/: createPermission.xhtml  detailPermission.xhtml  formCreatePermission.xhtml  listPermission.xhtml  menuPermission.xhtml
src/main/webapp/views/crud/person/: createPerson.xhtml  detailPerson.xhtml  formCreatePerson.xhtml  listPerson.xhtml  menuPerson.xhtml  personSource.xhtml
src/main/webapp/views/crud/profile/: createProfile.xhtml  detailProfile.xhtml  formCreateProfile.xhtml  listProfile.xhtml  menuProfile.xhtml
src/main/webapp/views/crud/state/: createState.xhtml  detailState.xhtml  formCreateState.xhtml  listState.xhtml  menuState.xhtml
src/main/webapp/views/crud/statusGroup/: createStatusGroup.xhtml  detailStatusGroup.xhtml  formCreateStatusGroup.xhtml  listStatusGroup.xhtml  menuStatusGroup.xhtml
src/main/webapp/views/maker/: maker.xhtml
src/main/webapp/views/persistence/: attributes.xhtml  basic.xhtml  configuration.xhtml  entitySearch.xhtml  genericDao.xhtml  queryBuilder.xhtml  queryFromFile.xhtml
src/main/webapp/views/userRole/: createUserRole.xhtml  detailUserRole.xhtml  formCreateUserRole.xhtml  listUserRole.xhtml  menuUserRole.xhtml
